{"name":"Avatar Override","description":"指定したユーザーやサーバーのアバター・表示名・アイコン・サーバー名をローカル表示のみで差し替えます (自分の端末上でのみ見た目が変わり、他人には送信・共有されません)。","authors":[{"name":"You","id":"YOUR_ID_HERE"}],"main":"index.js","vendetta":{"icon":"ImageIcon"},"hash":"f33badc278e118d07fd991efaa7e38ca67010ff7af64cc39273b87542aeb19c6"}