{"name":"Avatar Override","description":"指定したユーザーやサーバーのアバター・表示名・アイコン・サーバー名をローカル表示のみで差し替えます (自分の端末上でのみ見た目が変わり、他人には送信・共有されません)。","authors":[{"name":"You","id":"YOUR_ID_HERE"}],"main":"index.js","vendetta":{"icon":"ImageIcon"},"hash":"345a92591ca312a51a4b031716d833747249aae5b3828c025f07fc679c0b1b26"}